# Replace with your actual Supabase credentials
VITE_SUPABASE_URL=https://nqnyijvmenriyfeqvpxr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ffw1jGCy8tbswvKMpU8v9Q_WOn0xmN6
PROXY_URL=https://wespa-ytd.xword.club/api